/******************************************************************************\
FILE:           stimuli.zm
AUTHOR:         Theo Veenker <theo.veenker@beexy.nl>
ADAPTED BY:     -

DESCRIPTION:

Defines the formats of item table(s) and provides the actual content of
the item table(s) i.e. stimulus information.


HISTORY:
2012-01-30 TV   Created.

\******************************************************************************/


// Item table record.
record TestItem
{
    int         id;             // item id
    int         block;          // item block
    string      sndfn1;         // stimulus sound filename first interval
    string      sndfn2;         // stimulus sound filename second interval
}


// Practice item table.
//   index: item number


TestItem[..] prac_items =
{
    {1, 0, "a1.wav",    "c1.wav"},
    {2, 0, "a2.wav",    "c2.wav"},
    {3, 0, "c3.wav",    "a3.wav"},
    {4, 0, "c5.wav",    "a5.wav"},
};


// Test item table.
//   index: item number
TestItem[..][..] test_items_all_blocks =
{
    {
        {1,1,"a1.wav","a1.wav"},
        {2,1,"a1.wav","a2.wav"},
        {3,1,"a1.wav","a3.wav"},
        {4,1,"a1.wav","a4.wav"},
        {5,1,"a1.wav","a5.wav"},
        {6,1,"a2.wav","a1.wav"},
        {7,1,"a2.wav","a2.wav"},
        {8,1,"a2.wav","a3.wav"},
        {9,1,"a2.wav","a4.wav"},
        {10,1,"a2.wav","a5.wav"},
        {11,1,"a3.wav","a1.wav"},
        {12,1,"a3.wav","a2.wav"},
        {13,1,"a3.wav","a3.wav"},
        {14,1,"a3.wav","a4.wav"},
        {15,1,"a3.wav","a5.wav"},
        {16,1,"a4.wav","a1.wav"},
        {17,1,"a4.wav","a2.wav"},
        {18,1,"a4.wav","a3.wav"},
        {19,1,"a4.wav","a4.wav"},
        {20,1,"a4.wav","a5.wav"},
        {21,1,"a5.wav","a1.wav"},
        {22,1,"a5.wav","a2.wav"},
        {23,1,"a5.wav","a3.wav"},
        {24,1,"a5.wav","a4.wav"},
        {25,1,"a5.wav","a5.wav"},
    },
    {
        {1,2,"b1.wav","b1.wav"},
        {2,2,"b1.wav","b2.wav"},
        {3,2,"b1.wav","c3.wav"},
        {4,2,"b1.wav","c4.wav"},
        {5,2,"b1.wav","c5.wav"},
        {6,2,"b2.wav","b1.wav"},
        {7,2,"b2.wav","b2.wav"},
        {8,2,"b2.wav","c3.wav"},
        {9,2,"b2.wav","c4.wav"},
        {10,2,"b2.wav","c5.wav"},
        {11,2,"c3.wav","b1.wav"},
        {12,2,"c3.wav","b2.wav"},
        {13,2,"c3.wav","c3.wav"},
        {14,2,"c3.wav","c4.wav"},
        {15,2,"c3.wav","c5.wav"},
        {16,2,"c4.wav","b1.wav"},
        {17,2,"c4.wav","b2.wav"},
        {18,2,"c4.wav","c3.wav"},
        {19,2,"c4.wav","c4.wav"},
        {20,2,"c4.wav","c5.wav"},
        {21,2,"c5.wav","b1.wav"},
        {22,2,"c5.wav","b2.wav"},
        {23,2,"c5.wav","c3.wav"},
        {24,2,"c5.wav","c4.wav"},
        {25,2,"c5.wav","c5.wav"},
    },
    {
        {1,3,"c1.wav","c1.wav"},
        {2,3,"c1.wav","c2.wav"},
        {3,3,"c1.wav","c3.wav"},
        {4,3,"c1.wav","c4.wav"},
        {5,3,"c1.wav","c5.wav"},
        {6,3,"c2.wav","c1.wav"},
        {7,3,"c2.wav","c2.wav"},
        {8,3,"c2.wav","c3.wav"},
        {9,3,"c2.wav","c4.wav"},
        {10,3,"c2.wav","c5.wav"},
        {11,3,"c3.wav","c1.wav"},
        {12,3,"c3.wav","c2.wav"},
        {13,3,"c3.wav","c3.wav"},
        {14,3,"c3.wav","c4.wav"},
        {15,3,"c3.wav","c5.wav"},
        {16,3,"c4.wav","c1.wav"},
        {17,3,"c4.wav","c2.wav"},
        {18,3,"c4.wav","c3.wav"},
        {19,3,"c4.wav","c4.wav"},
        {20,3,"c4.wav","c5.wav"},
        {21,3,"c5.wav","c1.wav"},
        {22,3,"c5.wav","c2.wav"},
        {23,3,"c5.wav","c3.wav"},
        {24,3,"c5.wav","c4.wav"},
        {25,3,"c5.wav","c5.wav"},
    },
};
