/******************************************************************************\
FILE:           discr_ax.zp
AUTHOR:         Theo Veenker <theo.veenker@beexy.nl>
ADAPTED BY:     -

DESCRIPTION:

Implementation of task: Same-Different Auditory Discrimination (AX)

For more information on the discr_ax task see readme.txt in the 
test folder.


Global structure of experiment:

  - welcome

  - phase 1 (see subfolder test)

  - thankyou


HISTORY:
2013-07-03 TV   Created.

\******************************************************************************/

requires 1.12;

import std_windows1;
import texts_en;
import std_entry_page1;
import std_exit_page1;
import std_pause_page;
import std_blank_page;

import practice::task_practice;
import test::task_test;

import globaldefs;
import defs;
import stimuli;
import shuffle;
import output;
import test_page;

enum Side {
    LEFT,
    RIGHT
}

Experiment experiment
{
    bool LEFTSIDE_EQUAL = true;

    on_event:entry()
    {
        if(expdb.participant.get_enum_field(HANDEDNESS_DESCRIPTION) == "right")
            LEFTSIDE_EQUAL = true;
        else
            LEFTSIDE_EQUAL = false;
		control.button_box.open("/dev/ttyACM0");
        show_test_windows();
    }


    on_event:message()
    {
        // On Ctrl+F4 jump unconditionally to the thank-you part.
        if (message_sender == control && message_arg == SYS_STOP)
        {
            control.mark_experiment_aborted();
            thankyou.enter();
        }
    }


    Part welcome
    {
        on_event:entry()
        {
            entry_page.set_text(WELCOME_TEXT);
            entry_page.action(this, 0s);
        }
    }

    Part practice_phase
    {
        on_event:entry()
        {
            practice::action(this);
        }
    }

    Part test_phase_block_1
    {
        on_event:entry()
        {   
            test::task_test.test.block = 1;
            test::task_test.test.test_items = test_items_all_blocks[test::task_test.test.block-1];
            test::action(this);
        }
    }

     Part
    {
        on_event:entry()
        {
            blank_page.action_auto(this, 500ms);
        }
    }

    Part
    {
        on_event:entry()
        {
            pause_page.set_text("Time for a short break.", true);
            pause_page.action(this);
            control.button_box.enable_all_buttons(CONTINUE);
        }
    }

    Part test_phase_block_2
    {
        on_event:entry()
        {   
            test::task_test.test.block = 2;
            test::task_test.test.test_items = test_items_all_blocks[test::task_test.test.block-1];
            test::action(this);
        }
    }

     Part
    {
        on_event:entry()
        {
            blank_page.action_auto(this, 500ms);
        }
    }

    Part
    {
        on_event:entry()
        {
            pause_page.set_text("Time for a short break.", true);
            pause_page.action(this);
            control.button_box.enable_all_buttons(CONTINUE);
        }
    }

    Part test_phase_block_3
    {
        on_event:entry()
        {   
            test::task_test.test.block = 3;
            test::task_test.test.test_items = test_items_all_blocks[test::task_test.test.block-1];
            test::action(this);
        }
    }

    Part
    {
        on_event:entry()
        {
            pause_page.set_text("Time for a short break.", true);
            pause_page.action(this);
            control.button_box.enable_all_buttons(CONTINUE);
        }
    }

    Part test_phase_block_4
    {
        on_event:entry()
        {   
            test::task_test.test.block = 4;
            test::task_test.test.test_items = test_items_all_blocks[test::task_test.test.block-1];
            test::action(this);
        }
    }

    Part thankyou
    {
        on_event:entry()
        {
            control.end_experiment();   // Check-in session.

            exit_page.set_text(THANK_YOU_TEXT);
            exit_page.action(this, 10s);
        }
    }
}
